name: A workflow for my Hello World file
on: push

jobs:
 build:
  name: Hello world action
  run-on: ubuntu-latest
  steps:
   - uses: actions/chekcout@v1
   - uses: ./action-a
     with: 
       MY_NAME: "Ken"